<?php
require_once ('config/connect.php');
$Название = $_POST['Название'];
$Тип = $_POST['Тип'];
$СрокХранения = $_POST['СрокХранения'];
$СтранаПроизводства = $_POST['СтранаПроизводства'];
$СодержаниеАлкоголя = $_POST['СодержаниеАлкоголя'];
$Цена = $_POST['Цена'];
$sql = "INSERT INTO `Напиток`(`Название`, `Тип`, `СрокХранения`, `СтранаПроизводства`, `СодержаниеАлкоголя`, `Цена`) 
VALUES ('$Название','$Тип','$СрокХранения','$СтранаПроизводства','$СодержаниеАлкоголя','$Цена')";
$connect -> query ($sql);
header ('location: index3.php');
?>